<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My City</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            h1{
                color:brown;
            }
            p{
                color: blueviolet;
            }
            #main-heading{
                background-color: goldenrod;
                color: white;
            }
            h2{
                color: blue;
            }
            P{
                color: blueviolet;
            }
            #second-heading{
                background-color:yellowgreen;
                color: white;
            }

            .bg-yellow{
                background-color:yellow;
            }
            .description{
                background-color: darkolivegreen;
                color: aliceblue;
                font-size: 25px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <h1 id="main-heading">My City</h1>
        <img src="./nagpur1.jpg" height="100px" alt="Nagpur"/>
        <p class="bg-yellow">The city</p>
        <p class="bg-yellow">The food of Nagpur.</p>
        <p>
         My city is Nagpur. Nagpur is a large city in the central India state Maharashtra. The 19th century Nagpur Central Museum display items found locally, including fossils , sarcophagi and Mughal weaponry.The Raman Science has hand-on exhibits and a sitabuldi fort in the sitabuldi hills, was the site of an 1817 battle .To the southwest the immense, domed deekshabhoomi is a Buddhish monument site. In our city <span class="bg-yellow">Nagpur</span>.
        </p>
        
        <h2 id="second-heading">Food</h2>
        <img src="./photo.jpg" height="100px" alt="food"/>
        <p>
            Even though Nagpur is not popular for its street food, there are some must-try local delicacies like poha, saoji, patodi, Nagpuri samosa, etc. The food of Nagpur mostly render an assortment of <span class="bg-yellow">spicy dishes</span>.
        </p>
        <p class="description">Nagpur is one of most clean city in Maharashtra . And also nagpur is growing rapidly in todays world.            
        </p>
        <p class="description"style="background-color: aquamarine;color: #000; font-size: 25px;">Nagpur is a large city in the central Indian state of Maharashtra. The 19th-century Nagpur Central Museum displays items found locally, including fossils, sarcophagi and Mughal weaponry. The Raman Science Centre has hands-on exhibits and a planetarium. Sitabuldi Fort, in the Sitabuldi Hills, was the site of an 1817 battle. To the southwest, the immense, domed Deekshabhoomi is a Buddhist monument and pilgrimage site. 
        </p>
        <button class="btn">use me</button>
    </body>
</html>